server.port=5000
spring.datasource.url=jdbc:mysql://myblog-app.cf61latrktin.ap-south-1.rds.amazonaws.com:3306/my_blog_app?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql123*

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#Spring.security.user.name=pankaj
#Spring.security.user.password=password
#Spring.security.user.roles=ADMIN



